# wapi1812

./: wapi1812.sln
wapi1812/wapi1812/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  wapi1812.csproj
wapi1812/wapi1812.Android/: MainActivity.cs  wapi1812.Android.csproj
wapi1812/wapi1812.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wapi1812/wapi1812.Android/Resources/: Resource.designer.cs
wapi1812/wapi1812/Modeles/: Banque.cs  Clients.cs  Tokens.cs  User.cs
wapi1812/wapi1812/Services/: ApiAuthentification.cs  ApiClient.cs  ApiRegistration.cs
wapi1812/wapi1812/Vues/: AuthentificationPage.xaml  AuthentificationPage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs
wapi1812/wapi1812/VuesModeles/: AuthentificationVueModele.cs  ListingVueModele.cs
wapi1812/wapi1812/json/: banque
